name=JetiExBusSensor
version=0.9.2
author=Bernd Wokoeck
maintainer=
sentence=Serial interface to send telemetry and receive channel data to/from Jeti Duplex receivers via EX Bus. Current version is for Teensy 3.x., AtMega32u4 and ESP32
paragraph=Connect your Arduino to a Jeti duplex receiver via EX Bus and see telemetry values on your transmitter display.
category=Communication
url=https://github.com/Sepp62/JetiExBus
architectures=avr
